a = {
	"Among us",
	"random",
	"real",
	"I AM THE STORM THAT IS APPROACHING, PROVOKING, BLACK CLOUDS IN ISOLATION, I AM RECLAIMER OF MY NAME, BORN IN FLAMES, I HAVE BEEN BLESSED, MY FAMILY CREST IS THE DEMON OF DEATH, FORSAKENED, I AM AVAKENED, A PHOENIX'S ASH IN DARK DIVINE, DECENDING MISERY, DESTINY CHASING TIME.",
	"ᴅ ᴇ ᴠ ɪ ʟ  ᴛ ᴏ ᴡ ɴ",
	"JESUS PRIME | THE FORGOTTEN SON",
	"when it rains it pours",
	"i built a house in LSB",
	"big iron",
	"ʜ ɪ ᴅ ᴅ ᴇ ɴ   ɪ ɴ   ᴛ ʜ ᴇ   s ᴀ ɴ ᴅ",
	"the living tombstone is epic",
	"ᴇ-ᴢ.ʜᴏsᴛ/ᴊᴏᴇ",
	"nameless",
	"THY END IS NOW!",
	"ʀᴇᴠᴇɴɢᴇ",
	"Notion",
	"I think i like it when it rains",
	"powered by hax",
	"(my grandma fell off the stairs)",
	"magic in my bones",
	"gaming",
	"fake",
	"ʟɪʟ ʙᴜᴅᴅʏ ᴡᴀs sɪᴄᴋ, ᴛᴏᴏᴋ ᴀʟʟ ʜɪs ʙᴀɴᴅs",
	"i have spent too much time on this",
	"SHADOW WIZARD MONEY GANG",
	"ᴄ ʀ ᴀ ᴢ ʏ",
	"No Role Modelz",
	"505",
	"The world looks black..",
	"Well, let me have a rule and a saw and a board and I'll cut it",
	"It was a good day.",
	"virtual insanity",
	"N O V O C A I N E",
	"i will update the init instead of this, except for adding more of these messages",
	"i can't handle change",
	"HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME HELP ME",
	"summer vacation gets boring.",
	"nothing i do is ever good",
	"i begin to shake for no reason at all.",
	"hop on lsb :troll:",
	"dancin in my room",
	"were as flawed as any church.",
	"ɪ ʟᴏᴠᴇᴅ ʏᴏᴜ, ɪ ʟᴏᴠᴇᴅ ʏᴏᴜ, ɪ ʟᴏᴠᴇᴅ ʏᴏᴜ ɪᴛ's ᴛʀᴜᴇ, ɪ ᴡᴀɴᴛᴇᴅ ᴛᴏ ʙᴇ ʏᴏᴜ, ᴀɴᴅ ᴅᴏ ᴡʜᴀᴛ ʏᴏᴜ ᴅᴏ, ɪ ʟɪᴠᴇᴅ ʜᴇʀᴇ, ɪ ʟᴏᴠᴇᴅ ʜᴇʀᴇ, ɪ ᴛʜᴏᴜɢʜᴛ ɪᴛ ᴡᴀs ᴛʀᴜᴇ, ɪ ғᴇᴇʟ sᴏ sᴛᴜᴘɪᴅ, ɪ ғᴇᴇʟ sᴏ ᴜsᴇᴅ.",
	"god is dead.",
	"House of memories.",
	"I DONT KNOW HOW BUT THEY FOUND ME",
	"IF I COULD BURN THIS TOWN, I WOULDNT HESITATE.",
	"daylight.",
	"sing for the moment",
	"money always talks, to the idiot savants.",
	"freefall",
	"ʜʏᴘᴇʀɴᴜʟʟ ɪs ᴏᴠᴇʀʀᴀᴛᴇᴅ - ᴊᴏᴇ",
	"&",
	"i'm dead inside",
	'"Gym Class Heroes" is a good band :D',
	"TENEBRE ROSSO SANGUE",
	"swimming with sharks.",
	"nameless world.",
	"way down we go.",
	"The Other Side Of Paradise",
	"PHOON TOO HARD FOR ZBLOCK, LOL.",
	"PERFECT HATRED",
	"you and i drank the poison from the same vine.",
	"oh i love it and i hate it the same time.",
	"SHE DONT USE INSTAGRAM, SHE BE USING 𝕾𝖍𝖆𝖓𝖓𝖔𝖓𝖌𝖗𝖆𝖒",
	"aHR0cHM6Ly9qb2ppLnRyb2xsaW5nLmFnZW5jeS9zL3dyN3o1YTZzZ2E=",
	"Even flow, thoughts arrive like butterflies. Oh, he don't know, so he chases them away. Oh, someday yet he'll begin his life again. Whispering hands gently lead him away",
	"Jesus Christ do be skatin",
	"K I L L",
	"falling..",
	"i am bored.",
	"piece by piece im slipping away.",
	"there's nothing to do.",
	"pain.",
	"Be careful who you trust, the people you trust can hurt you the most.",
	"Actions have consequences.",
	"Everybody wants to rule the world.",
	"Nothing ever lasts forever.",
	"Somebody i used to know.",
	"for those who have hurt me, i forgive them.",
	""
}
return a
